<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="QtK-wS-rRz" customClass="CollectionViewCell" customModule="TicTacToe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="132" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="132" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gIL-Ao-ByR"/>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Et2-Lo-4Tk"/>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Et2-Lo-4Tk" secondAttribute="trailing" constant="6" id="5ix-Mt-Jyz"/>
                <constraint firstAttribute="bottom" secondItem="gIL-Ao-ByR" secondAttribute="bottom" id="K0k-bd-coL"/>
                <constraint firstItem="Et2-Lo-4Tk" firstAttribute="top" secondItem="QtK-wS-rRz" secondAttribute="top" constant="19" id="Kal-4n-NIt"/>
                <constraint firstAttribute="bottom" secondItem="Et2-Lo-4Tk" secondAttribute="bottom" constant="19" id="RXG-f2-2ZO"/>
                <constraint firstItem="Et2-Lo-4Tk" firstAttribute="leading" secondItem="QtK-wS-rRz" secondAttribute="leading" constant="6" id="ZPF-x3-weP"/>
                <constraint firstItem="gIL-Ao-ByR" firstAttribute="leading" secondItem="QtK-wS-rRz" secondAttribute="leading" id="ixs-iU-jcl"/>
                <constraint firstItem="gIL-Ao-ByR" firstAttribute="top" secondItem="QtK-wS-rRz" secondAttribute="top" id="qBA-Va-mtO"/>
                <constraint firstAttribute="trailing" secondItem="gIL-Ao-ByR" secondAttribute="trailing" id="tsB-fP-4hc"/>
            </constraints>
            <size key="customSize" width="132" height="158"/>
            <connections>
                <outlet property="item" destination="Et2-Lo-4Tk" id="3n1-A4-zDI"/>
            </connections>
            <point key="canvasLocation" x="37" y="154"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="background" width="266" height="266"/>
    </resources>
</document>
